<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_xxx_medium"
        android:text="@string/name_text_view"
        android:textSize="@dimen/size_text"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_xxx_medium">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_authentication_editText"
            android:textSize="@dimen/size_text"
            android:textStyle="normal" />


        <ImageView
            android:id="@+id/clear_text_imageview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_clear_domain"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_small"
            android:contentDescription="@string/delete_description"
            android:src="@drawable/ic_clear"
            android:visibility="visible"
            tools:visibility="visible" />

    </FrameLayout>

    <Button
        android:id="@+id/search_button_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text_button_activity_main"
        android:textSize="@dimen/size_text"
        android:textStyle="normal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="250dp" />


</LinearLayout>